# TumblrGet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icesoft/tumblrget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mime_type.properties
app/src/main/java/com/icesoft/tumblrget/: App.java  AppCompatPreferenceActivity.java  Constant.java  MailActivity.java  MainActivity.java  MyGlideModule.java  SettingsActivity.java  TumblrApiService.java
app/src/main/java/com/icesoft/tumblrget/Utils/: DirectoryUtils.java  Downloader.java  ImageDownload.java  LogUtils.java  MTimeUtils.java  MimeTypeUtils.java  MyUtils.java  TumblrUtils.java
app/src/main/java/com/icesoft/tumblrget/adapters/: DownloadingAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/icesoft/tumblrget/asynctasks/: GetTumblrLinksAsyncTask.java
app/src/main/java/com/icesoft/tumblrget/exceptions/: NotSupportedPostTypeException.java  URLParseException.java
app/src/main/java/com/icesoft/tumblrget/fragments/: DownloadFragment.java  TestFragment.java  TestVideoFragment.java  TestWebViewFragment.java
app/src/main/java/com/icesoft/tumblrget/mail/: MailSender.java
app/src/main/java/com/icesoft/tumblrget/models/: BaseDetail.java  IDownload.java  PhotoTumblrResult.java  (+4 more)
app/src/main/res/layout/: activity_mail.xml  activity_main.xml  fragment_dialog_delete_post.xml  fragment_dialog_notfound_error.xml  fragment_dialog_progress.xml  fragment_dialog_redownload.xml  fragment_dialog_select_video.xml  fragment_test_url.xml  fragment_test_video.xml  fragment_test_webview.xml  fragment_video_download.xml  include_blog.xml  include_button_positive_negative.xml  include_operations.xml  include_poster.xml  include_poster_select.xml  include_slug.xml  item_download_card.xml  item_error_select.xml  item_video_select.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  pref_general.xml  pref_headers.xml  pref_tumblr_settings.xml
app/src/test/java/com/icesoft/tumblrget/: ExampleUnitTest.java
(+25 files in other folders)
