apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.icesoft.tumblrget"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //    implementation 'org.apache.commons:commons-lang3:3.6'*/
    implementation 'com.tumblr:jumblr:0.0.11'
    implementation 'com.yanzhenjie:permission:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //http://bumptech.github.io/glide/doc/configuration.html
    implementation 'jp.wasabeef:glide-transformations:3.0.0'
// https://mvnrepository.com/artifact/com.github.bumptech.glide/okhttp3-integration
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
