<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlOperations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <ImageButton
        android:id="@+id/ivOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ibShare"
        android:layout_toLeftOf="@+id/ibShare"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_dashboard_black_24dp"/>
    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ibDelete"
        android:layout_toLeftOf="@+id/ibDelete"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_dashboard_black_24dp"/>
    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_dashboard_black_24dp"/>
</RelativeLayout>
